<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="rentacar.RentacarMVC" project="ProjetJava" 
    file="/ProjetJava/src/rentacar/RentacarMVC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="882" y="-218"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="view.EmployeVue" project="ProjetJava" file="/ProjetJava/src/view/EmployeVue.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="270" x="-157" y="1677"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.Voiture" project="ProjetJava" file="/ProjetJava/src/model/Voiture.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="105" y="3815"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="controller.RentacarController" project="ProjetJava" 
    file="/ProjetJava/src/controller/RentacarController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="458" x="984" y="2147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="view.RentacarVue" project="ProjetJava" 
    file="/ProjetJava/src/view/RentacarVue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="105" width="271" x="942" y="-130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="model.Gerant" project="ProjetJava" file="/ProjetJava/src/model/Gerant.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="137" x="62" y="649"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="view.GerantVue" project="ProjetJava" file="/ProjetJava/src/view/GerantVue.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="988" width="263" x="652" y="649"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="view.AjoutVoitureVue" project="ProjetJava" 
    file="/ProjetJava/src/view/AjoutVoitureVue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="736" width="300" x="184" y="2563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="model.Mecanicien" project="ProjetJava" 
    file="/ProjetJava/src/model/Mecanicien.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="137" x="454" y="649"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="view.ConnexionVue" project="ProjetJava" 
    file="/ProjetJava/src/view/ConnexionVue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="411" y="135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="view.ReservationVue" project="ProjetJava" 
    file="/ProjetJava/src/view/ReservationVue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="323" x="279" y="1677"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="model.Employe" project="ProjetJava" file="/ProjetJava/src/model/Employe.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="137" x="-115" y="649"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="view.RestitutionVue" project="ProjetJava" 
    file="/ProjetJava/src/view/RestitutionVue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="412" width="281" x="642" y="1677"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="model.Rentacar" project="ProjetJava" file="/ProjetJava/src/model/Rentacar.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1033" y="3672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="view.FactureVue" project="ProjetJava" file="/ProjetJava/src/view/FactureVue.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="263" x="984" y="1677"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="view.LocationVue" project="ProjetJava" 
    file="/ProjetJava/src/view/LocationVue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="412" width="268" x="1643" y="1677"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="view.ModifFormule" project="ProjetJava" 
    file="/ProjetJava/src/view/ModifFormule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="274" x="1329" y="1677"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="view.MecanicienVue" project="ProjetJava" 
    file="/ProjetJava/src/view/MecanicienVue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="285" x="1024" y="649"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="view.ModifierMdpVue" project="ProjetJava" 
    file="/ProjetJava/src/view/ModifierMdpVue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="774" y="158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="20">    
    <bendpoint x="582" y="2147"/>    
    <bendpoint x="582" y="2563"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="21">    
    <bendpoint x="-125" y="341"/>    
    <bendpoint x="-167" y="649"/>    
    <bendpoint x="-188" y="1677"/>    
    <bendpoint x="-49" y="2147"/>    
    <bendpoint x="90" y="2563"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="22">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="23" name="voitures">        
        <position height="20" width="52" x="387" y="3795"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="25">    
    <bendpoint x="993" y="2563"/>    
    <bendpoint x="580" y="3176"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="26">    
    <bendpoint x="1983" y="1677"/>    
    <bendpoint x="1983" y="649"/>    
    <bendpoint x="1983" y="341"/>    
    <bendpoint x="1983" y="15"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="27" name="vue"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="29">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="31">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="32" name="catalogue">        
        <position height="20" width="64" x="369" y="3734"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="2147483647">        
        <position height="18" width="25" x="335" y="3736"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="34">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="35">    
    <bendpoint x="909" y="341"/>    
    <bendpoint x="972" y="649"/>    
    <bendpoint x="1277" y="1677"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="36">    
    <bendpoint x="417" y="507"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="37">    
    <bendpoint x="743" y="2147"/>    
    <bendpoint x="743" y="2563"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="38">    
    <bendpoint x="250" y="-130"/>    
    <bendpoint x="250" y="15"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="39">    
    <bendpoint x="271" y="649"/>    
    <bendpoint x="248" y="1677"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="40">    
    <bendpoint x="993" y="649"/>    
    <bendpoint x="993" y="341"/>    
    <bendpoint x="993" y="15"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <dependency id="41">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="42">    
    <bendpoint x="206" y="1677"/>    
    <bendpoint x="206" y="2147"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="43">    
    <bendpoint x="2004" y="-130"/>    
    <bendpoint x="2004" y="15"/>    
    <bendpoint x="2004" y="341"/>    
    <bendpoint x="2004" y="649"/>    
    <bendpoint x="2004" y="1677"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="44">    
    <bendpoint x="1472" y="2147"/>    
    <bendpoint x="1472" y="2563"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="45">    
    <bendpoint x="1298" y="1677"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="46">    
    <bendpoint x="303" y="449"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="49">    
    <bendpoint x="764" y="2563"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="50" name="model"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="52">    
    <bendpoint x="193" y="3339"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="53">    
    <bendpoint x="551" y="341"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="55">    
    <bendpoint x="250" y="649"/>    
    <bendpoint x="164" y="1677"/>    
    <bendpoint x="153" y="2147"/>    
    <bendpoint x="153" y="2563"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="56">    
    <bendpoint x="227" y="1677"/>    
    <bendpoint x="370" y="2147"/>    
    <bendpoint x="514" y="2563"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="57">    
    <bendpoint x="535" y="2147"/>    
    <bendpoint x="535" y="2563"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="58">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="59">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="61">    
    <bendpoint x="-188" y="2147"/>    
    <bendpoint x="-188" y="2563"/>    
    <bendpoint x="-188" y="3339"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="62">    
    <bendpoint x="930" y="341"/>    
    <bendpoint x="930" y="15"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <dependency id="63">    
    <bendpoint x="185" y="1677"/>    
    <bendpoint x="132" y="2147"/>    
    <bendpoint x="69" y="2563"/>    
    <bendpoint x="69" y="3339"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="64">    
    <bendpoint x="1493" y="2147"/>    
    <bendpoint x="1493" y="2563"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <generalization id="65">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="66">    
    <bendpoint x="600" y="15"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="67">    
    <bendpoint x="1360" y="649"/>    
    <bendpoint x="1360" y="341"/>    
    <bendpoint x="1360" y="15"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <dependency id="68">    
    <bendpoint x="953" y="1677"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="69">    
    <bendpoint x="1339" y="649"/>    
    <bendpoint x="1339" y="341"/>    
    <bendpoint x="1339" y="15"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <dependency id="70">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <generalization id="72">    
    <bendpoint x="621" y="649"/>    
    <bendpoint x="621" y="341"/>    
    <bendpoint x="621" y="15"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <dependency id="73">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <generalization id="74">    
    <bendpoint x="951" y="649"/>    
    <bendpoint x="951" y="341"/>    
    <bendpoint x="951" y="15"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <dependency id="75">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="76">    
    <bendpoint x="1962" y="1677"/>    
    <bendpoint x="1962" y="2147"/>    
    <bendpoint x="1962" y="2563"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="77">    
    <bendpoint x="1941" y="15"/>    
    <bendpoint x="1941" y="341"/>    
    <bendpoint x="1941" y="649"/>    
    <bendpoint x="1941" y="1677"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="78" name="controller"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="80">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <generalization id="82">    
    <bendpoint x="-188" y="649"/>    
    <bendpoint x="-188" y="341"/>    
    <bendpoint x="-188" y="15"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <dependency id="83">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="84">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="85">    
    <bendpoint x="-209" y="15"/>    
    <bendpoint x="-209" y="341"/>    
    <bendpoint x="-209" y="649"/>    
    <bendpoint x="-209" y="1677"/>    
    <bendpoint x="-209" y="2147"/>    
    <bendpoint x="-167" y="2563"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="86" name="model"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="88">    
    <bendpoint x="2025" y="-130"/>    
    <bendpoint x="2025" y="15"/>    
    <bendpoint x="2025" y="341"/>    
    <bendpoint x="2025" y="649"/>    
    <bendpoint x="2025" y="1677"/>    
    <bendpoint x="2025" y="2147"/>    
    <bendpoint x="2025" y="2563"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="89">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="90" name="voitureParPrix">        
        <position height="20" width="88" x="404" y="3758"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="2147483647">        
        <position height="18" width="25" x="361" y="3765"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="92">    
    <bendpoint x="1014" y="341"/>    
    <bendpoint x="1014" y="15"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <dependency id="93">    
    <bendpoint x="111" y="2147"/>    
    <bendpoint x="111" y="2563"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="94">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="95" name="ajoutVoitureVue"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="97">    
    <bendpoint x="174" y="2147"/>    
    <bendpoint x="143" y="1677"/>    
    <bendpoint x="-146" y="649"/>    
    <bendpoint x="-146" y="341"/>    
    <bendpoint x="-146" y="15"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <dependency id="98">    
    <bendpoint x="229" y="649"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="100">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>